<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Ribeye+Marrow" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
        <link href="app.css" rel="stylesheet"/>
        <title>BTS</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <img  id="fox" src="images/fox.jpg" alt="sleeping fox surrounded by green" width="200px">
    
            <h1 id="head-title">Chesca's Website</h1>
    
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="atm.html">ATM</a></li>
                <li><a href="myfuture.html">My Future</a></li>
                <li><a href="art.html">BTS</a></li>
            </ul>
        
        </header>

        <h1>BTS</h1>

            <article>
                <h2>Introduction</h2>
                <p>
                While I do like drawing and making art, I like music, too. One of the bands I listen to is BTS. BTS is a seven-member Korean boyband that debuted in 2013. Unlike the boybands in America, they incorporate a lot of dance into their music videos. Their music is mostly based on the struggles of life, growth as a person, and society's expectations; they also have the cliche love album, too.
               </p>
                <img src="#" alt="Seven member Korean Boy Band BTS."><br>
            </article>

            <article>
            <h2>Achievements in the U.S. (2017)</h2>
                <p>
                BTS has been brought to the spotlight a lot of times this year (2017). As someone who has been a fan of them, it's emotional seeing how many achievements they've reached. Since there are a lot, I'll highlight the things that happened in 2017.
                </p>
                <img src="#" alt="BTS BBMAS"><br>
            </article>

            <article>
                <h2>Kim Namjoon; RM</h2>
                <p>
                  Info about Leader!
                </p>
                <img src="#" alt="Kim Namjoon"><br>
            </article>

            <article>
                <h2>Kim Seokjin; Jin</h2>
                <p>
                Info about Jin
                </p>
                <img src="#" alt="Kim Seokjin"><br>
            </article>

            <article>
                <h2>Min Yoongi; Suga</h2>
                <p>
                info about Grandpaaa
                </p>
                <img src="#" alt="Min Yoongi"><br>
            </article>
            
            <article>
                <h2>Jung Hoseok; J-Hope</h2>
                <p>
                 BTS' very own Sun!!!
                </p>
                <img src="#" alt="J-Horseeee"><br>
            </article>
            
            <article>
                <h2>Park Jimin; Jimin</h2>
                <p>
                A live mochi
                </p>
                <img src="#" alt="Jimin"><br>
            </article>
            
            <article>
                <h2>Kim Taehyung; V</h2>
                <p>
                BTS' Gucci boi
                </p>
                <img src="#" alt="kim taehyung"><br>
            </article>
            
            <article>
                <h2>Jeon Jungkook; Jungkook</h2>
                <p>
                the golden maknae bunny
                </p>
                <img src="#" alt="kookieeee"><br>
            </article>
        <footer>
            <a class="button" href="atm.html">ATM</a>
            <a class="button" href="myfuture.html">My Future</a>
        </footer>
    </body>
</html>
